body{
    font-family: 'Times New Roman', Times, serif;
}

.flex-container{
    background-color:red;
    display: flex;
	gap:30px
    width: 100%;
    height: 60px;
}
.menu{
    text-align: center;
    min-width: 200px;
    color: whitesmoke;
    padding-top: 20px;
    font-size: 1.4em;
}
.banner{
    display:flex;
}
#banner-image{
    width: 100%;
    opacity: 35%;
}      
.banner-title{
    position: absolute;
    top: 30%;
    left: 37%;
    font-size: 4em;
}
.banner-subtitle{
    position: center;
    font-size:2em;
    top:40%;
    left:27%;
}
.skills{
    display:flex;
    justify-content: center;
    flex-direction: row;
}
.skill-title{
    margin-top: 100px;
    font-weight: bold;
    font-size: 2em;
    margin-left: 20px;
    margin-right: 20px;;

}
#skill-image{
    margin-top: 50px;
    margin-left: 155px;
    width: 150px;
    height: 150px;
}
.skills-heading{
    display: flex;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    background-color: black;
    color:white;
    margin-top: 20px;
    margin-bottom: 20px;
    widows: 100%;
}
.project-container{
    
    display: flex;
   
}
.project-heading{
    color: black;
    margin-top: 100px;
    bottom: 30px;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}
#pro-image{
    width:600px;
    height: 400px;
}
.project-title{
    margin-left: 30px;
    margin-top: 150px;
    font-size: 2em;
    width: 100%;
}
.pro-desc{
    margin-left: 30px;
    margin-top: 10px;
    font-size: 1em;
}
hr{
    color: gold;
   align-self: center;
    width: 50%;
}